<!DOCTYPE html>
<html>
<title>Prisma Systems</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="./img/prisma-logo.png">
<style>
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova&family=Rubik:ital,wght@0,300;1,300&display=swap');

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("./img/vectorize-cover.svg");
  min-height: 100%;
  opacity: 0.8;
}

.w3-bar .w3-button {
  padding: 16px;
}

#title-div{
background-color:rgb(0, 0, 0, 0.7);
font-family: 'Bona Nova';
}

#title-div2{
background-color:rgb(0, 0, 0, 0.7);
font-family: 'Rubik';
}

#repo-title{
font-size: 80px;
font-family: 'Bona Nova';
}

#repo-subtitle{
font-size: 40px;
font-family: 'Rubik';
}

#ml-subtitle{
font-family: 'Rubik';
}

#ml-title{
font-size: 40px;
font-family: 'Bona Nova';
}

#team-title{
font-size: 40px;
font-family: 'Bona Nova';
}

#team-subtitle{
font-size: 40px;
font-family: 'Rubik';
}

#team-sub-subtitle{
font-family: 'Rubik';
}



#projects-section{

font-family: 'Rubik';
}


#header-button-1{
  opacity: 0.9;
  background-color: #58eb34;
  font-family: 'Rubik';
}
#header-button-2{
  opacity: 0.9;
  background-color: #d91600;
  font-family: 'Rubik';
}

#header-button-3{
  opacity: 0.9;
  background-color: #0029f5;
  font-family: 'Rubik';
}

#header-button-4{
  font-family: 'Rubik';
  background-color: white;
}

#header-button-5{
  font-family: 'Rubik';
}

#ada1 {
  border-radius: 20px;
  background-position: center;
  background-size: cover;
  background-image: url("./img/ada1.png");
  min-height: 100%;
  opacity: 0.8;
  height: 200px;
}

#team-ghost {

  opacity: 0.0;

}

#foot-prisma {

  margin-left: 60px;
  font-family: 'Rubik';

}

#iris {
  background-position: center;
  border-radius: 20px;
  background-size: cover;
  background-image: url("./img/iris.png");
  min-height: 100%;
  opacity: 0.8;
  height: 200px;
}

#sneakers {
  background-position: center;
  background-size: cover;
  background-image: url("./img/sneakers.png");
  min-height: 100%;
  opacity: 0.8;
  height: 200px;
  border-radius: 20px;
}
#mved {
  background-position: center;
  background-size: cover;
  background-image: url("./img/mved.jpg");
  min-height: 100%;
  opacity: 0.8;
  height: 200px;
  border-radius: 20px;
}

#separator{
position: relative;
  opacity: 0.0;
  margin: 20px;
  height: 20px:

}

#logo-set {
  background-position: center;
  background-size: cover;
  background-image: url("./img/prisma-logo.png");
  min-height: 100%;
  height: 40px;
  width: 40px;
  margin: 5px;
  margin-left: 40px;
  margin-top: 5px;
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div id="prisma-header" class="w3-top">
  <div  id="myNavbar">
    <a id="logo-set" href="#home" class="w3-bar-item w3-button w3-wide"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a id="header-button-1" href="#about" class="w3-bar-item w3-button"><i class="fa fa-code"></i>DEV</a>
      <a id="header-button-2" href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <a id="header-button-3" href="#ml-title" class="w3-bar-item w3-button"><i class="fa fa-th"></i> REPO</a>
      <a id="header-button-4" href="https://www.upwork.com/freelancers/alexisprisma" class="w3-bar-item w3-button"><i class="fa fa-address-book-o"></i> UPWORK</a>
      <a id="header-button-5" href="#contact" class="w3-bar-item w3-button"><i class="fa fa-handshake-o"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">DEV</a>
  <a href="#ml-title" onclick="w3_close()" class="w3-bar-item w3-button">REPO</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="https://www.upwork.com/freelancers/alexisprisma" onclick="w3_close()" class="w3-bar-item w3-button">UPWORK</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header id="prisma-image" class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span id="title-div" class="w3-xxlarge w3-hide-small">Turn on the systems. Prisma is here to power up your dream.</span><br>
    <span id="title-div2" class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
    <span id="title-div2" class="w3-large">Take out the best of the web development era. Deploy a top-notch native web app developed with a powerful Backend armed with high-efficiency Business Logics for handling data and queries, we can deploy AI models, forecast for your company, analyze data, handle big data and more. </span>
    <p><a href="https://www.upwork.com/freelancers/alexisprisma" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Ask for an API</a></p>
  </div>
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 id="repo-title" class="w3-center">Some pieces of our code.</h3>
  <p id="repo-subtitle" class="w3-center w3-large">Key projects from our github repositories.</p>
  <br>
  <br>
  <br>

  <div id="projects-section" class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <div id="ada1"></div>

      <p class="w3-large">ADA1</p>
      <p>Stock Market Forecast API</p>
    </div>
    <div class="w3-quarter">
      <div id="iris"></div>
      <p class="w3-large">Iris</p>
      <p>Image Recognition App for iOS and Android</p>
    </div>
    <div class="w3-quarter">
      <div id="sneakers"></div>
      <p class="w3-large">Sneakers API</p>
      <p>An API with more than 100,000 sneakers.</p>
    </div>
    <div class="w3-quarter">
      <div id="mved"></div>
      <p class="w3-large">MVED</p>
      <p>Research on modeling a multi-variate approach on Earning Dynamics.</p>
    </div>
  </div>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3 id="ml-title">We know Machine Learning.</h3>
      <p id="ml-subtitle">Check our GitHub Repo!.</p>
      <p><a href="https://github.com/prismasys" class="w3-button w3-black"><i class="fa fa-th"> </i> View Our Works</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="./img/ml.jpg" alt="Buildings" width="700" height="394">
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 id="team-title" class="w3-center">THE TEAM</h3>
  <p id="team-subtitle" class="w3-center w3-large">The ones who runs this company</p>
  <div  class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div id="team-ghost" class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/w3images/team2.jpg" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>John Doe</h3>
          <p class="w3-opacity">CEO & Founder</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div  id="separator"></div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="./img/team2.jpg" alt="Jane" style="width:100%">
        <div id="team-sub-subtitle" class="w3-container">
          <h3 id="team-sub-subtitle">Alexis Wong</h3>
          <p class="w3-opacity">CEO & Founder</p>
          <p>The man behind the machine.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div id="team-sub-subtitle" class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="./img/team3.jpg" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3 id="team-sub-subtitle">Daniel Leo</h3>
          <p class="w3-opacity">CTO</p>
          <p>A mastermind of web-dev.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div id="team-ghost" class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img  alt="Dan" style="width:100%">
        <div class="w3-container">
          <h3>Daniel Leo</h3>
          <p class="w3-opacity">Designer</p>
          <p></p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Promo Section "Statistics" -->
<div id="team-sub-subtitle" class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">14+</span>
    <br>Partners
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">55+</span>
    <br>Projects Done
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">89+</span>
    <br>Happy Clients
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">150+</span>
    <br>Meetings
  </div>
</div>


<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>


<!-- Footer -->
<footer class="w3-black w3-padding-64">
  <div id="foot-prisma">
    <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
    <p>prismasys.site</p>
    <p>Contact and Inquiries to: inquiries@prismasys.site</p>
  <p>Prisma Systems 2021. All Rights Reserved.<a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green"></a></p>

  </div></footer>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
